type: update
name: SSH direct access
baseUrl: https://raw.githubusercontent.com/axelJacquet/SSH-direct-access-Add-on/main/
description: 
  text:   
                        <br>Add your private ssh key to have an direct access to your containers</br>
  short: Easily add ssh key in your containers
    
logo: /images/ssh-image.png


  
settings:
  fields:
          - name: mode
            type: radio-fieldset
            
            values:
              paste: COPY/PASTE private key
              upload: upload private key
              
            default: paste
            
            showIf:
            
                paste:
                    - caption: Paste private key
                      type: text 
                      cls: x-form-field-wrap
                      height: 200

                upload:
                    - name: location
                      caption: name of file
                      type: string
                      required: true
                      inputType: file
            
targetNodes:

    nodeGroup: '*'   
    
onInstall:
  cmd [*]: echo hello world!
