type: update
name: SSH direct access
baseUrl: https://raw.githubusercontent.com/axelJacquet/SSH-direct-access-Add-on/main/
description: 
  text:   
                        <br>Add your public ssh key to have an direct access to your containers</br>
  short: Easily add ssh key in your containers
    
logo: /images/ssh-image.png


  
settings:
  fields:
          - name: mode
            type: radio-fieldset
            
            values:
              paste: COPY/PASTE public key
              upload: upload public key
              
            default: paste
            
            showIf:
            
                paste:
                    - name: key
                      caption: Paste public key
                      type: text 
                      cls: x-form-field-wrap
                      height: 200

                upload:
                    - name: location
                      caption: name of file
                      type: string
                      required: true
                      inputType: file
            
targetNodes:

    nodeGroup: '*'   
    
onInstall:
  - cmd[${targetNodes.nodeGroup}]: |-
        echo "${settings.key}" >> /root/.ssh/authorized_keys
    user: root
      
  - setExtIpEnabled:
    - enabled: true
      nodeGroup: ${targetNodes.nodeGroup}
    
    
