type: update
name: SSH direct access
baseUrl: https://raw.githubusercontent.com/axelJacquet/SSH-direct-access-Add-on/main/
description: 
  text:   
         Add your public ssh key to have a direct access to this containers without using Jelastic Gate
  short: Easily add ssh key to your containers
logo: /images/ssh-image.png

targetNodes:
    nodeGroup: '*'   
  
settings:
    main:
    fields:
   
            - name: key
              caption: Paste public key
              type: text 
              cls: x-form-field-wrap
              height: 200          
          
            
onInstall:

    - verify-public-ip
    - enable-public-ip
    - save-old-keys
    - add-key
    - add-to-redeploy
    - set-firewall
   
actions:
  verify-public-ip:
    - script: |
        var resp = jelastic.environment.control.GetNodeInfo("${env.name}", session, ${targetNodes[0].id});
        if (resp.result != 0) return resp;
        var hasExtIps = !!(resp.node.extipsv6 && resp.node.extipsv6[0])
        
        return {
         result: 0,
         hasExtIps: !!(resp.node.extipsv6 && resp.node.extipsv6[0]),
         extipsv6: resp.node.extipsv6,
         onAfterReturn: {
         call: [{
            action: 'enable-public-ip', 
            params: {
                hasExtIps: hasExtIps
            }, 
         }] 
          } 
        };
        
  enable-public-ip:
    - log: ${this.hasExtIps}
    - if ("${this.hasExtIps}" === "false"):
        - api: 
          - method: environment.binder.attachextip
            params:
              nodeid: ${targetNodes[0].id}
              nodeGroup: ${targetNodes.nodeGroup}
              type: ipv6

  save-old-keys:
    - log: Make a copy of old authorized_keys file
    - cmd[${targetNodes.nodeGroup}]: |-
        cp /root/.ssh/authorized_keys /root/.ssh/authorized_keys.backup
      user: root
      sayYes: true

  add-key:
    - log: add public key
    - cmd[${targetNodes.nodeGroup}]: |-
        echo "${settings.key}" >> /root/.ssh/authorized_keys
      user: root
      
  new-key:
    - log: add new public key
    - cmd[${targetNodes.nodeGroup}]: |-
        echo "${settings.key}" >> /root/.ssh/authorized_keys
        echo /root/.ssh/authorized_keys>> /etc/jelastic/redeploy.conf
        echo /root/.ssh/authorized_keys.backup >> /etc/jelastic/redeploy.conf
        cp /root/.ssh/authorized_keys /root/.ssh/authorized_keys.backup
      user: root

  add-to-redeploy:
    - log: Add all necessary files and folder to the redeploy file
    - cmd[${targetNodes.nodeGroup}]: |-
        echo /root/.ssh/authorized_keys>> /etc/jelastic/redeploy.conf
        echo /root/.ssh/authorized_keys.backup >> /etc/jelastic/redeploy.conf
      user: root  

  reset-keys:
    - log: Resets added keys
    - cmd[${targetNodes.nodeGroup}]: |-
        cp /root/.ssh/authorized_keys.backup /root/.ssh/authorized_keys
      user: root
      sayYes: true

  set-firewall:
    api[${targetNodes.nodeGroup}]:
      - method: environment.security.addrule
        params:
          rule: {
            action: "ALLOW",
            direction: "INPUT",
            name: "SSH",
            ports: "22"
            }

onUninstall:
  - reset-keys

buttons:
  - loadingText: Adding Key
    action: new-key
    settings: config
    caption: Add a new key
    skipEmail: true
  - caption: Reset keys
    action: reset-keys
    loadingText: Reseting
    confirmText: Do you really want to remove manually added keys?
    skipEmail: true
